# ventaJPA

ventaEAR/: .project
ventaJPA/: pom.xml
ventaJPA/src/baseDatos/: ventaDB.txt
ventaJPA/src/main/java/pe/edu/cibertec/jsf/beans/: IdiomaBean.java  PersonaBean.java  ProductoBean.java
ventaJPA/src/main/java/pe/edu/cibertec/jsf/dao/: ConexionBD.java  PersonaDAO.java  ProductoDAO.java
ventaJPA/src/main/java/pe/edu/cibertec/jsf/model/: DetalleVenta.java  Persona.java  Producto.java  Venta.java
ventaJPA/src/main/java/pe/edu/cibertec/jsf/util/: Formato.java
ventaJPA/src/main/webapp/: index.xhtml  persona.xhtml  producto.xhtml
ventaJPA/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ventaJPA/src/main/webapp/WEB-INF/plantillas/: menu.xhtml  plantilla.xhtml
